import styled from "styled-components";
import Layout from "../components/Layout"


const Paper = () => {

  return (
    <Layout>

      <Title>
        <h2>本稿に対する質問</h2>
      </Title>

      <QandA>
        <h4>Q 最後の章はどういう意図か</h4>
        <p>どういう道筋で話していこうかと考えていたための、半ばメモのような内容です。</p>
        <h4>Q 一文が長くないか</h4>
        <p>仰る通りです。修正します。</p>
        <h4>Q 7項「よりシンプルに比較する」とは</h4>
        <p>私が主張したいことは「宗教の価値観」と、ニーチェのいう「本来の価値観」は両者を比較した結果、前者の価値観が重視されたということです。そして、なぜ前者が重視されたのか？それは宗教において、人間を超えた存在としての神がいて、その教えが「宗教の価値観」であり、その神と人間の価値観を比較すると前者が優先されるということここでは主張しています。
        </p>
        <h4>Q キリスト教と貨幣を同列に扱っていないか</h4>
        <p>全てにおいてではなく、貨幣価値と宗教的価値いった価値の部分のみ取り上げて考察しています。</p>
        <h4>Q グローバルという言葉について</h4>
        <p>確かに、西洋世界とその他の世界の交流はあったが、その他の世界と西洋世界は対等であっただろうか？各国に宣教師を送っており、西洋世界と劣ったその他の世界という見方ができるのではないだろうか。その意味でグローバルとは言い難いと思い書いたが、いつくか指摘があり、表現と説明が不適正だったように思うので訂正する。</p>
        <h4>Q 神のもとでは人々は平等であり、価値が反転したと言えるのか</h4>
        <p>キリスト教の中から見るとそうであるが、「本来の価値」はキリスト教の中では重要とされておらず、利他的な行為が価値があるとしており、その点において価値が反転していると述べている。</p>
        <h4>Q 生まれつき体が弱い、あるいは貧しい人たちでも『高貴な自分の力を善とした本来の価値』を獲得しえるのか</h4>
        <p>生まれつき体が弱くても、成功した人はいるし、貧しくても成功した人は歴史上多数存在してるのではなだろうか。</p>
        <h4>Q 「無こそが真理である」という主張と「相対性を有する命題」が関連するのか</h4>
        <p>『道徳の系譜学』での真理について語る一節で「人間は何も意欲しないよりは、むしろ虚無を欲することを望むのである…」という主張をニーチェがしており、これが「無こそが真理である」という根拠である。そして、何も根拠がないということは、各個人がそれぞれの真理を有することが可能だということであり、そこに相対性が生まれる。ということである。</p>
        <h4>Q どの時点においての真理を語っているのか</h4>
        <p>はじめにでも述べたように、これまで真理と呼ばれるものは多数存在しており、いくつか真理として本文で述べているものは、それぞれの時代での真理である。
        </p>
        <h4>Q 本論で語られる真理とは具体的に何か</h4>
        <p>価値と真理について、本稿では曖昧な区別で語ってきたように思うので、定義については今一度考えてみる。</p>
        <h4>Q 具体的に、どのように価値は反転したのか</h4>
        <p>ある時期を境に変わったのではなく、ユダヤ教、キリスト教の広まりに伴い、ゆっくりと反転していったと考える。</p>
        <h4>Q 「善と悪」それぞれの本来の意味をたどることで、本来の「善と悪」の意味を知ることができると述べている」とあるが、この書き方だと「ハンバーグの作り方を調べればハンバーグの作り方を知ることができる」と同じで、意味がないテキストではないか。</h4>
        <p>訂正します。正しくは「現在主流とされているハンバーグは、本来のハンバーグと異なっている、なぜ本来のハンバーグが主流でなくなったのか、ハンバーグの遍歴を遡って見ていきたい。」というテキストになるよう、本文を訂正します。
        </p>
      </QandA>
    </Layout >
  )
}

const Title = styled.div`
padding:16px ;
  text-align:center ;
`;

const QandA = styled.div`
  margin:0px 16px;
  padding-bottom:70px;
  h4{
    text-align:center;
    padding:8px;
  }
  p {
    padding:8px;
    background-color:white;
  }
`;

export default Paper